apiVersion: v1
kind: ConfigMap

metadata:
  name: koochooloo-config
  labels:
    app: koochooloo
data:
  config.yml: |-
    debug: false
    database:
      name: koochooloo
      url: "mongodb://koochooloo:secret@koochooloo-mongodb:27017/koochooloo"